<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move-car-R">
        <node id="n0">
            <attr name="layout">
                <string>198 90 14 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>140 21 23 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>103 90 14 15</string>
            </attr>
        </node>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:LCar</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
            <attr name="layout">
                <string>978 14 103 103 59 114 60 83 103 96 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
            <attr name="layout">
                <string>1056 -15 222 103 261 113 262 82 222 96 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>r</string>
            </attr>
        </edge>
    </graph>
</gxl>
