<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move-car-L">
        <node id="n0">
            <attr name="layout">
                <string>103 90 14 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>140 21 24 15</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>198 90 14 15</string>
            </attr>
        </node>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:RCar</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:free</string>
            </attr>
            <attr name="layout">
                <string>985 15 103 103 60 114 59 84 103 96 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>l</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:free</string>
            </attr>
            <attr name="layout">
                <string>958 -17 222 103 264 116 264 85 222 97 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:RS</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
    </graph>
</gxl>
