<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="cannot-move">
        <node id="n0">
            <attr name="layout">
                <string>130 111 30 14</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:flag:move</string>
            </attr>
            <attr name="layout">
                <string>1123 17 130 126 95 136 92 99 130 113 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
            <attr name="layout">
                <string>1045 -20 170 125 203 134 203 98 170 112 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
    </graph>
</gxl>
