<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="del_argument">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>120 17 44 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>110 133 64 32</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>511 -1 166 35 182 79 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
