<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_fields_last">
        <node id="n6">
            <attr name="layout">
                <string>209 127 35 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>217 262 34 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>322 238 40 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>104 128 18 21</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>302 128 18 21</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>45 53 73 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>197 55 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>216 197 34 18</string>
            </attr>
        </node>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>571 -28 233 206 114 200 113 138 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>init</string>
            </attr>
            <attr name="layout">
                <string>977 7 219 159 213 175 238 176 232 159 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n7">
            <attr name="label">
                <string>del:init</string>
            </attr>
            <attr name="layout">
                <string>700 65 81 62 96 211 233 206 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>377 0 81 62 230 64 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>fields</string>
            </attr>
            <attr name="layout">
                <string>482 -18 342 247 259 251 233 206 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>type</string>
            </attr>
            <attr name="layout">
                <string>733 26 233 206 315 206 311 138 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n7">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>662 -145 81 62 89 34 344 33 342 247 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:initFields</string>
            </attr>
            <attr name="layout">
                <string>883 -6 81 62 62 119 29 87 81 62 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>361 2 237 215 237 260 237 262 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>new:descend</string>
            </attr>
            <attr name="layout">
                <string>1341 -7 81 62 48 50 50 11 81 62 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
    </graph>
</gxl>
