<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_field_int">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>285 100 91 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>166 99 34 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>217 195 32 18</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int8|int32|int64</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:init</string>
            </attr>
            <attr name="layout">
                <string>988 3 178 99 152 44 121 73 167 99 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
    </graph>
</gxl>
