<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="locate_args_none">
        <node id="n6">
            <attr name="layout">
                <string>141 79 86 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>285 155 64 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>393 208 63 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>277 119 78 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>301 240 32 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>388 299 69 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>399 80 50 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>176 257 18 21</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>762 -3 184 97 184 257 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:locateLocals</string>
            </attr>
            <attr name="layout">
                <string>1143 19 184 88 107 129 133 150 184 88 12</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>500 0 424 217 426 249 422 315 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:locateArg</string>
            </attr>
            <attr name="layout">
                <string>1692 -19 184 88 100 106 96 77 184 88 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n1">
            <attr name="label">
                <string>body</string>
            </attr>
            <attr name="layout">
                <string>554 -14 424 89 406 128 316 128 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>new:executes</string>
            </attr>
            <attr name="layout">
                <string>291 7 184 88 211 128 316 128 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>method</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>485 28 196 97 196 172 292 172 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
    </graph>
</gxl>
