<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_last_dynamic">
        <node id="n2">
            <attr name="layout">
                <string>158 228 29 32</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>142 303 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>152 162 41 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>383 86 64 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>116 87 86 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>263 238 29 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>313 146 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>410 158 29 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>497 33 32 18</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:transferArgs</string>
            </attr>
            <attr name="layout">
                <string>718 4 159 96 54 115 56 76 159 96 12</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 170 105 170 136 170 162 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n8" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 447 92 513 92 513 51 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
            <attr name="layout">
                <string>975 0 141 105 49 154 84 183 151 105 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:lookup</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
            <attr name="layout">
                <string>281 54 205 306 331 306 331 164 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n6" from="n4">
            <attr name="label">
                <string>new:value</string>
            </attr>
            <attr name="layout">
                <string>709 -96 396 104 396 316 205 316 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>779 -24 193 174 274 174 274 238 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>473 0 159 96 346 93 415 95 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>top</string>
            </attr>
            <attr name="layout">
                <string>500 0 172 171 170 193 172 237 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n5">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>265 -30 155 87 155 44 497 44 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 420 104 420 117 420 158 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
