<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="type" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>91 20 58 45</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>98 92 37 60</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>249 110 41 30</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Die</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:eyes</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:throw</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:blue</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:red</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>flag:turn</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>owns</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pos</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
