<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="callvirt_resolve">
        <node id="n2">
            <attr name="layout">
                <string>337 129 63 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>93 265 40 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>338 233 50 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>180 89 86 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>134 233 78 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>408 83 58 18</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n5">
            <attr name="label">
                <string>del:lookup</string>
            </attr>
            <attr name="layout">
                <string>403 52 180 99 112 99 112 265 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n0">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>500 0 133 274 362 274 362 251 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n4">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 369 233 369 171 369 147 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>491 -3 202 93 240 93 365 93 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>body</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>del:lookup</string>
            </attr>
            <attr name="layout">
                <string>975 0 219 89 191 21 150 43 211 89 12</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:method</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 367 266 443 195 443 101 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>new:locateLocals</string>
            </attr>
            <attr name="layout">
                <string>1032 -9 223 98 275 61 277 22 223 98 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n5">
            <attr name="label">
                <string>new:executes</string>
            </attr>
            <attr name="layout">
                <string>568 9 180 105 156 105 156 233 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge to="n2" from="n5">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>341 -5 266 103 366 103 366 130 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
