<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="class_initialize">
        <node id="n2">
            <attr name="layout">
                <string>117 119 73 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>21 19 40 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>237 119 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>22 118 40 18</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>extends</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>class</string>
            </attr>
            <attr name="layout">
                <string>500 0 153 128 83 123 42 127 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>self</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:ascend</string>
            </attr>
            <attr name="layout">
                <string>898 4 153 128 147 172 176 185 153 128 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:locateField</string>
            </attr>
            <attr name="layout">
                <string>952 3 153 128 193 46 142 43 153 128 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
    </graph>
</gxl>
