<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="create_args_next">
        <node id="n6">
            <attr name="layout">
                <string>249 271 69 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>480 115 63 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>252 360 69 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>171 170 31 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>306 206 64 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>260 67 31 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>251 169 32 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>108 22 86 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>439 212 18 21</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>188 213 18 21</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>208 120 37 18</string>
            </attr>
        </node>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>501 7 319 276 301 330 317 369 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n10">
            <attr name="label">
                <string>del:create</string>
            </attr>
            <attr name="layout">
                <string>716 91 134 40 134 281 249 281 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n3" from="n6">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>426 -23 319 276 197 271 197 222 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n10">
            <attr name="label">
                <string>del:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>488 16 163 40 163 74 260 74 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n6">
            <attr name="label">
                <string>type</string>
            </attr>
            <attr name="layout">
                <string>365 16 318 277 448 277 448 230 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>createArgs</string>
            </attr>
            <attr name="layout">
                <string>872 -5 149 31 42 31 43 66 149 31 12</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n0" from="n10">
            <attr name="label">
                <string>new:nextIndex</string>
            </attr>
            <attr name="layout">
                <string>448 -9 151 40 151 179 171 179 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge to="n4" from="n10">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>620 -74 194 40 339 56 339 206 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n10">
            <attr name="label">
                <string>new:create</string>
            </attr>
            <attr name="layout">
                <string>712 102 124 40 124 370 252 370 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n9">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>757 -87 513 133 513 366 321 366 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>620 -76 497 133 497 288 318 288 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>386 9 323 222 311 76 269 76 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n8">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>500 0 226 129 187 134 186 179 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n8">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>687 15 213 127 269 123 275 76 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge to="n1" from="n4">
            <attr name="label">
                <string>type</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7" from="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>664 -13 213 127 269 131 267 178 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n9" from="n10">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>582 -53 194 30 512 30 512 115 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
