<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init_locals_none">
        <node id="n2">
            <attr name="layout">
                <string>229 125 78 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>412 119 39 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>57 128 86 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>235 214 69 18</string>
            </attr>
        </node>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Local</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:locateLocals</string>
            </attr>
            <attr name="layout">
                <string>494 -4 67 144 47 207 99 205 73 144 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>MethodBody</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>executes</string>
            </attr>
            <attr name="layout">
                <string>407 0 68 136 161 134 260 134 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:execute</string>
            </attr>
            <attr name="layout">
                <string>618 -13 68 135 49 96 93 84 68 135 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>locals</string>
            </attr>
            <attr name="layout">
                <string>482 3 307 134 373 134 412 134 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
    </graph>
</gxl>
