<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_call_instance">
        <node id="n2">
            <attr name="layout">
                <string>136 230 86 47</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>226 176 57 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>459 253 64 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>363 299 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>47 17 41 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>417 131 58 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>595 255 32 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>539 131 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>422 192 50 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>414 46 69 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>285 131 63 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>160 17 44 18</string>
            </attr>
        </node>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
            <attr name="layout">
                <string>443 22 217 266 217 306 363 306 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>536 48 179 253 298 238 316 140 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>instance</string>
            </attr>
        </edge>
        <edge to="n5" from="n11">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>452 -3 448 62 445 99 446 140 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>498 17 179 253 449 248 447 201 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n11">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 448 62 561 70 559 140 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n3">
            <attr name="label">
                <string>del:ip</string>
            </attr>
            <attr name="layout">
                <string>487 -11 182 26 446 23 448 62 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n11" from="n2">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>512 -105 179 253 211 63 448 62 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>583 -29 179 253 64 253 67 26 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>896 -26 447 201 322 207 316 140 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 447 201 448 172 446 140 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
            <attr name="layout">
                <string>500 0 179 253 179 60 182 26 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n8">
            <attr name="label">
                <string>callConv</string>
            </attr>
            <attr name="layout">
                <string>622 8 316 140 249 142 254 185 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n11">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
            <attr name="layout">
                <string>857 26 448 62 320 77 316 140 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>locateArg</string>
            </attr>
            <attr name="layout">
                <string>1094 10 179 253 140 355 201 360 179 253 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 179 253 449 265 495 263 11</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>call</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>629 -24 559 140 561 205 447 201 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
