<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instr_sub">
        <node id="n6">
            <attr name="layout">
                <string>50 297 41 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>195 296 29 32</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>407 302 37 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>305 303 31 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>303 379 31 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>195 379 29 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>27 166 86 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>234 161 69 32</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>235 250 69 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>299 451 31 18</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
            <attr name="layout">
                <string>617 -31 419 320 419 389 328 389 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>new:top</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>sub</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 0 211 388 209 365 209 312 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n6">
            <attr name="label">
                <string>top</string>
            </attr>
            <attr name="layout">
                <string>500 0 70 306 116 307 209 312 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n9">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 209 312 285 309 318 310 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
            <attr name="layout">
                <string>808 -39 436 320 436 460 330 460 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n8" from="n7">
            <attr name="label">
                <string>new:ip</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>500 0 407 311 382 311 334 311 11</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>del:value</string>
            </attr>
            <attr name="layout">
                <string>681 25 210 397 210 459 299 459 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>new:value</string>
            </attr>
            <attr name="layout">
                <string>467 -1 226 389 260 389 303 389 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>del:ip</string>
            </attr>
        </edge>
        <edge to="n8" from="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
    </graph>
</gxl>
