<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="instantiator_constr">
        <node id="n2">
            <attr name="layout">
                <string>148 333 86 47</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>803 359 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>37 18 29 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>57 202 41 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>429 234 58 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>389 393 32 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>297 234 63 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>152 95 73 32</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>671 351 64 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>426 149 69 32</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>551 234 40 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>671 101 63 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>429 290 50 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>170 202 44 18</string>
            </attr>
        </node>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>newobj</string>
            </attr>
        </edge>
        <edge to="n0" from="n13">
            <attr name="label">
                <string>index</string>
            </attr>
        </edge>
        <edge to="n10" from="n6">
            <attr name="label">
                <string>self</string>
            </attr>
            <attr name="layout">
                <string>500 0 225 103 631 103 761 103 11</string>
            </attr>
        </edge>
        <edge to="n13" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 234 368 461 368 730 368 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>758 28 234 346 460 346 460 308 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
            <attr name="layout">
                <string>586 44 234 338 311 338 311 252 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>Instantiator</string>
            </attr>
        </edge>
        <edge to="n7" from="n10">
            <attr name="label">
                <string>instanceOf</string>
            </attr>
            <attr name="layout">
                <string>811 -41 682 119 682 244 591 244 11</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n11" from="n1">
            <attr name="label">
                <string>name</string>
            </attr>
            <attr name="layout">
                <string>500 0 454 299 455 272 458 243 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n3" from="n2">
            <attr name="label">
                <string>nextIndex</string>
            </attr>
            <attr name="layout">
                <string>624 3 225 380 225 398 389 398 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n12">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>Class</string>
            </attr>
        </edge>
        <edge to="n4" from="n6">
            <attr name="label">
                <string>ascendedFrom</string>
            </attr>
        </edge>
        <edge to="n10" from="n10">
            <attr name="label">
                <string>ObjectVal</string>
            </attr>
        </edge>
        <edge to="n10" from="n13">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 703 367 702 280 702 110 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Method</string>
            </attr>
        </edge>
        <edge to="n9" from="n1">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>830 -23 429 298 352 298 352 252 11</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n12" from="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Instruction</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>descend</string>
            </attr>
            <attr name="layout">
                <string>1074 8 216 99 220 21 175 32 216 99 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>Identifier</string>
            </attr>
        </edge>
        <edge to="n11" from="n5">
            <attr name="label">
                <string>methodName</string>
            </attr>
            <attr name="layout">
                <string>500 0 460 165 457 202 458 241 11</string>
            </attr>
        </edge>
        <edge to="n12" from="n2">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>621 -33 148 356 76 356 76 220 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>locateArg</string>
            </attr>
            <attr name="layout">
                <string>1094 10 181 380 152 458 213 463 195 380 12</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n9" from="n5">
            <attr name="label">
                <string>methodSignature</string>
            </attr>
            <attr name="layout">
                <string>857 26 426 180 332 180 332 234 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>512 -105 223 333 223 166 426 166 11</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
        <edge to="n5" from="n6">
            <attr name="label">
                <string>calledFrom</string>
            </attr>
            <attr name="layout">
                <string>501 -16 238 114 460 114 460 149 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n7">
            <attr name="label">
                <string>method</string>
            </attr>
            <attr name="layout">
                <string>108 -21 573 252 573 296 479 296 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n5">
            <attr name="label">
                <string>typeSpec</string>
            </attr>
            <attr name="layout">
                <string>309 -29 495 173 573 173 573 234 11</string>
            </attr>
        </edge>
        <edge to="n13" from="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n8" from="n6">
            <attr name="label">
                <string>caller</string>
            </attr>
        </edge>
    </graph>
</gxl>
