<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="locate_args_first">
        <node id="n2">
            <attr name="layout">
                <string>82 48 86 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>320 50 63 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 263 69 18</string>
            </attr>
        </node>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Signature</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>signature</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>parameters</string>
            </attr>
            <attr name="layout">
                <string>500 0 351 59 351 272 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Parameter</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:createArgs</string>
            </attr>
            <attr name="layout">
                <string>644 4 104 57 157 34 75 26 104 57 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:create</string>
            </attr>
            <attr name="layout">
                <string>513 121 109 66 109 273 397 273 11</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>first</string>
            </attr>
            <attr name="layout">
                <string>500 0 351 59 351 272 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:locateArg</string>
            </attr>
            <attr name="layout">
                <string>707 -20 125 57 61 107 30 50 125 57 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
