<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="program">
        <node id="n2">
            <attr name="layout">
                <string>8 99 94 47</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>6 9 94 32</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>226 12 58 18</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>ProgramFrame</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>ProgramFrame</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>locateEntrypoint</string>
            </attr>
            <attr name="layout">
                <string>1075 7 62 146 44 213 97 212 75 146 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>executes</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>Program</string>
            </attr>
        </edge>
    </graph>
</gxl>
