<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="transfer_args_previous">
        <node id="n9">
            <attr name="layout">
                <string>337 135 64 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>574 131 37 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>477 131 31 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>109 56 86 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>159 165 29 32</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>154 105 41 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>572 7 32 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>165 246 18 21</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>577 190 32 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>404 217 29 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>576 43 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>253 164 29 18</string>
            </attr>
        </node>
        <edge to="n4" from="n5">
            <attr name="label">
                <string>top</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n6" from="n0">
            <attr name="label">
                <string>del:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>926 -38 152 65 491 63 492 140 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>transferArgs</string>
            </attr>
            <attr name="layout">
                <string>718 4 152 65 47 84 49 45 152 65 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n6" from="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n3" from="n5">
            <attr name="label">
                <string>new:top</string>
            </attr>
            <attr name="layout">
                <string>323 -20 195 113 267 113 267 164 11</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>new:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>489 -5 152 65 165 49 591 52 11</string>
            </attr>
        </edge>
        <edge to="n6" from="n9">
            <attr name="label">
                <string>index</string>
            </attr>
            <attr name="layout">
                <string>500 0 369 144 456 142 492 140 11</string>
            </attr>
        </edge>
        <edge to="n10" from="n9">
            <attr name="label">
                <string>new:value</string>
            </attr>
            <attr name="layout">
                <string>662 -41 374 153 374 257 183 257 11</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>not:targetIndex</string>
            </attr>
            <attr name="layout">
                <string>426 -23 146 56 146 15 571 15 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>500 0 152 65 174 86 174 114 11</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge to="n11" from="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n10" from="n4">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n11" from="n9">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>500 0 369 144 413 166 418 226 11</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>Stack</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge to="n9" from="n0">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>437 -30 195 73 358 73 358 135 11</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>MethodFrame</string>
            </attr>
        </edge>
        <edge to="n9" from="n9">
            <attr name="label">
                <string>Argument</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>Cell</string>
            </attr>
        </edge>
    </graph>
</gxl>
