<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="clock">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5770">
            <attr name="layout">
                <string>226 165 24 15</string>
            </attr>
        </node>
        <node id="n5771">
            <attr name="layout">
                <string>228 278 42 30</string>
            </attr>
        </node>
        <edge to="n5771" from="n5770">
            <attr name="label">
                <string>elapsed</string>
            </attr>
        </edge>
        <edge to="n5771" from="n5771">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n5770" from="n5770">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge to="n5771" from="n5771">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
    </graph>
</gxl>
