<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="move">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7895">
            <attr name="layout">
                <string>352 214 35 18</string>
            </attr>
        </node>
        <node id="n7900">
            <attr name="layout">
                <string>217 119 63 18</string>
            </attr>
        </node>
        <node id="n7901">
            <attr name="layout">
                <string>336 117 63 18</string>
            </attr>
        </node>
        <node id="n7896">
            <attr name="layout">
                <string>110 388 284 36</string>
            </attr>
        </node>
        <node id="n7892">
            <attr name="layout">
                <string>230 213 35 18</string>
            </attr>
        </node>
        <node id="n7898">
            <attr name="layout">
                <string>348 30 17 18</string>
            </attr>
        </node>
        <node id="n7904">
            <attr name="layout">
                <string>287 308 61 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>445 42 326 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>473 398 73 18</string>
            </attr>
        </node>
        <edge from="n7895" to="n7895">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge from="n7895" to="n7892">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n7900" to="n7900">
            <attr name="label">
                <string>id:p1</string>
            </attr>
        </edge>
        <edge from="n7900" to="n7900">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n7900" to="n7892">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7900" to="n7895">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7901" to="n7901">
            <attr name="label">
                <string>id:p2</string>
            </attr>
        </edge>
        <edge from="n7901" to="n7901">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n7901" to="n7895">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7901" to="n7898">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge from="n7901" to="n7892">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n7896" to="n7896">
            <attr name="label">
                <string>id:time</string>
            </attr>
        </edge>
        <edge from="n7896" to="n7896">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge from="n7896" to="n7896">
            <attr name="label">
                <string>let:elapsed=int:elapsed+max(p1.speed,p2.speed)</string>
            </attr>
        </edge>
        <edge from="n7892" to="n7892">
            <attr name="label">
                <string>type:Shore</string>
            </attr>
        </edge>
        <edge from="n7898" to="n7898">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7904" to="n7904">
            <attr name="label">
                <string>type:Flashlight</string>
            </attr>
        </edge>
        <edge from="n7904" to="n7895">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge from="n7904" to="n7892">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:the time spent doing so is the maximum of their speeds</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:One or two persons move across the bridge,</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem:taking the flashlight with them:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:time.elapsed</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
