<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="move">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7895">
            <attr name="layout">
                <string>355 216 31 15</string>
            </attr>
        </node>
        <node id="n7903">
            <attr name="layout">
                <string>30 288 28 15</string>
            </attr>
        </node>
        <node id="n7900">
            <attr name="layout">
                <string>246 121 7 15</string>
            </attr>
        </node>
        <node id="n7897">
            <attr name="layout">
                <string>34 409 42 30</string>
            </attr>
        </node>
        <node id="n7894">
            <attr name="layout">
                <string>225 396 20 15</string>
            </attr>
        </node>
        <node id="n7891">
            <attr name="layout">
                <string>76 133 28 15</string>
            </attr>
        </node>
        <node id="n7901">
            <attr name="layout">
                <string>365 119 7 15</string>
            </attr>
        </node>
        <node id="n7902">
            <attr name="layout">
                <string>76 216 20 15</string>
            </attr>
        </node>
        <node id="n7893">
            <attr name="layout">
                <string>138 33 20 15</string>
            </attr>
        </node>
        <node id="n7896">
            <attr name="layout">
                <string>162 335 24 15</string>
            </attr>
        </node>
        <node id="n7899">
            <attr name="layout">
                <string>160 247 20 15</string>
            </attr>
        </node>
        <node id="n7892">
            <attr name="layout">
                <string>233 215 31 15</string>
            </attr>
        </node>
        <node id="n7898">
            <attr name="layout">
                <string>243 38 20 15</string>
            </attr>
        </node>
        <node id="n7904">
            <attr name="layout">
                <string>324 419 6 15</string>
            </attr>
        </node>
        <edge to="n7892" from="n7900">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7891">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7900" from="n7900">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n7896" from="n7896">
            <attr name="label">
                <string>time</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7901">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7897">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7900">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7903">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7897">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7904">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7894" from="n7894">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7892">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7900">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7902">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7893" from="n7893">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7891" from="n7891">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7896">
            <attr name="label">
                <string>del:elapsed</string>
            </attr>
        </edge>
        <edge to="n7903" from="n7903">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n7901" from="n7901">
            <attr name="label">
                <string>p</string>
            </attr>
        </edge>
        <edge to="n7894" from="n7892">
            <attr name="label">
                <string>side</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7904">
            <attr name="label">
                <string>new:at</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7901">
            <attr name="label">
                <string>speed</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7901">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n7892" from="n7895">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge to="n7899" from="n7899">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7903">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7896">
            <attr name="label">
                <string>new:elapsed</string>
            </attr>
        </edge>
        <edge to="n7895" from="n7895">
            <attr name="label">
                <string>shore</string>
            </attr>
        </edge>
        <edge to="n7902" from="n7891">
            <attr name="label">
                <string>int:max</string>
            </attr>
        </edge>
        <edge to="n7904" from="n7904">
            <attr name="label">
                <string>fl</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7891">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n7898" from="n7898">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7897" from="n7903">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
    </graph>
</gxl>
