<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-1-2">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>410 169 26 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>332 44 33 28</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>330 135 22 14</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>213 330 22 14</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>397 246 44 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>201 252 42 28</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>202 135 37 28</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>330 206 22 14</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>200 9 47 28</string>
            </attr>
        </node>
        <edge to="n5" from="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>leader</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n5" from="n2">
            <attr name="label">
                <string>new:left</string>
            </attr>
        </edge>
        <edge to="n2" from="n7">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge to="n8" from="n3">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>flag:active</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge to="n4" from="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n6" from="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Leader</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
