<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="pick-number">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>170 65 42 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>180 158 22 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>372 283 20 14</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>193 280 37 14</string>
            </attr>
        </node>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:max</string>
            </attr>
            <attr name="layout">
                <string>500 0 216 290 240 224 196 168 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Numbers</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Process</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>number</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>del:number</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n0" from="n3">
            <attr name="label">
                <string>new:number</string>
            </attr>
        </edge>
    </graph>
</gxl>
