<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16921">
            <attr name="layout">
                <string>383 236 31 14</string>
            </attr>
        </node>
        <node id="n16924">
            <attr name="layout">
                <string>73 154 15 14</string>
            </attr>
        </node>
        <node id="n16919">
            <attr name="layout">
                <string>327 238 31 14</string>
            </attr>
        </node>
        <node id="n16920">
            <attr name="layout">
                <string>194 237 31 14</string>
            </attr>
        </node>
        <node id="n16914">
            <attr name="layout">
                <string>393 156 15 14</string>
            </attr>
        </node>
        <node id="n16918">
            <attr name="layout">
                <string>261 238 31 14</string>
            </attr>
        </node>
        <node id="n16922">
            <attr name="layout">
                <string>205 158 15 14</string>
            </attr>
        </node>
        <node id="n16917">
            <attr name="layout">
                <string>136 155 15 14</string>
            </attr>
        </node>
        <node id="n16913">
            <attr name="layout">
                <string>131 234 31 14</string>
            </attr>
        </node>
        <node id="n16915">
            <attr name="layout">
                <string>69 234 31 14</string>
            </attr>
        </node>
        <node id="n16923">
            <attr name="layout">
                <string>337 158 15 14</string>
            </attr>
        </node>
        <node id="n16916">
            <attr name="layout">
                <string>271 158 15 14</string>
            </attr>
        </node>
        <edge to="n16921" from="n16921">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16917" from="n16917">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16915" from="n16924">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16924" from="n16924">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16914" from="n16914">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16921" from="n16914">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16915" from="n16915">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16922" from="n16922">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16918" from="n16916">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16913" from="n16913">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16920" from="n16920">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16916" from="n16916">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16920" from="n16922">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16919" from="n16923">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16923" from="n16923">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16913" from="n16917">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16919" from="n16919">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
        <edge to="n16918" from="n16918">
            <attr name="label">
                <string>type:Secret</string>
            </attr>
        </edge>
    </graph>
</gxl>
