<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Starts a phone conversation</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16911">
            <attr name="layout">
                <string>304 104 15 14</string>
            </attr>
        </node>
        <node id="n16912">
            <attr name="layout">
                <string>130 106 15 14</string>
            </attr>
        </node>
        <edge to="n16911" from="n16912">
            <attr name="label">
                <string>not:=</string>
            </attr>
            <attr name="layout">
                <string>500 0 152 115 145 219 323 223 326 113 11</string>
            </attr>
        </edge>
        <edge to="n16912" from="n16911">
            <attr name="label">
                <string>new:phones</string>
            </attr>
        </edge>
        <edge to="n16911" from="n16912">
            <attr name="label">
                <string>new:phones</string>
            </attr>
            <attr name="layout">
                <string>500 0 150 116 237 162 324 114 12</string>
            </attr>
        </edge>
        <edge to="n16912" from="n16912">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
        <edge to="n16911" from="n16911">
            <attr name="label">
                <string>type:Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
