<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="go-2-2a">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>85 344 22 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>354 420 26 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>132 270 42 28</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>131 15 47 14</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>411 318 22 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>346 489 47 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>133 134 37 14</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>190 335 22 14</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>316 322 22 14</string>
            </attr>
        </node>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>new:flag:passive</string>
            </attr>
            <attr name="layout">
                <string>515 0 150 154 134 180 95 159 133 149 12</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:flag:active</string>
            </attr>
            <attr name="layout">
                <string>500 0 148 134 124 101 100 118 134 134 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge to="n7" from="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n7" from="n2">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge to="n2" from="n6">
            <attr name="label">
                <string>del:go</string>
            </attr>
        </edge>
        <edge to="n8" from="n0">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge to="n5" from="n4">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n4" from="n2">
            <attr name="label">
                <string>message</string>
            </attr>
        </edge>
        <edge to="n6" from="n6">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n8" from="n8">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n8" from="n2">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge to="n7" from="n7">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n3" from="n4">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
    </graph>
</gxl>
