<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="init">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>194 230 22 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>183 115 37 14</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>130 16 47 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>326 213 42 28</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>294 277 22 14</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>328 111 37 14</string>
            </attr>
        </node>
        <edge to="n2" from="n1">
            <attr name="label">
                <string>first</string>
            </attr>
        </edge>
        <edge to="n3" from="n0">
            <attr name="label">
                <string>max</string>
            </attr>
        </edge>
        <edge to="n5" from="n1">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>second</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n5" from="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge to="n0" from="n4">
            <attr name="label">
                <string>del:init</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n4" from="n4">
            <attr name="label">
                <string>type:Scheduler</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n5" from="n5">
            <attr name="label">
                <string>type:Process</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
    </graph>
</gxl>
