<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="dice-roll">
        <node id="n2">
            <attr name="layout">
                <string>191 75 15 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>80 77 30 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>260 75 22 14</string>
            </attr>
        </node>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Die</string>
            </attr>
        </edge>
        <edge to="n1" from="n2">
            <attr name="label">
                <string>new:dots</string>
            </attr>
            <attr name="layout">
                <string>500 0 199 85 238 109 276 85 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:turn</string>
            </attr>
            <attr name="layout">
                <string>928 22 120 77 148 63 147 109 120 96 12</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:move</string>
            </attr>
            <attr name="layout">
                <string>946 -22 80 78 47 64 44 112 80 95 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
