<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="kick">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>224 167 26 14</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>221 48 26 14</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>119 115 30 14</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>225 111 22 14</string>
            </attr>
        </node>
        <edge to="n3" from="n1">
            <attr name="label">
                <string>myPawn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>del:flag:kick</string>
            </attr>
            <attr name="layout">
                <string>500 0 143 115 158 78 116 80 133 115 12</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>type:Field</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
            <attr name="layout">
                <string>500 0 143 135 160 168 120 172 134 135 12</string>
            </attr>
        </edge>
        <edge to="n2" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n0" from="n1">
            <attr name="label">
                <string>not:myPawn</string>
            </attr>
        </edge>
        <edge to="n2" from="n0">
            <attr name="label">
                <string>del:at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>type:Pawn</string>
            </attr>
        </edge>
    </graph>
</gxl>
