<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="crashing-cars">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>102 27 20 30</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>103 90 14 15</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>198 90 14 15</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>196 26 20 30</string>
            </attr>
        </node>
        <edge to="n1" from="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>Car</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n1" from="n1">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
        <edge to="n1" from="n0">
            <attr name="label">
                <string>r|l</string>
            </attr>
        </edge>
        <edge to="n2" from="n2">
            <attr name="label">
                <string>Car</string>
            </attr>
        </edge>
        <edge to="n0" from="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge to="n3" from="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>RS</string>
            </attr>
        </edge>
    </graph>
</gxl>
