<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n16951">
            <attr name="layout">
                <string>136 155 15 14</string>
            </attr>
        </node>
        <node id="n16955">
            <attr name="layout">
                <string>383 236 31 14</string>
            </attr>
        </node>
        <node id="n16958">
            <attr name="layout">
                <string>73 154 15 14</string>
            </attr>
        </node>
        <node id="n16948">
            <attr name="layout">
                <string>393 156 15 14</string>
            </attr>
        </node>
        <node id="n16950">
            <attr name="layout">
                <string>271 158 15 14</string>
            </attr>
        </node>
        <node id="n16952">
            <attr name="layout">
                <string>261 238 31 14</string>
            </attr>
        </node>
        <node id="n16953">
            <attr name="layout">
                <string>327 238 31 14</string>
            </attr>
        </node>
        <node id="n16957">
            <attr name="layout">
                <string>337 158 15 14</string>
            </attr>
        </node>
        <node id="n16949">
            <attr name="layout">
                <string>69 234 31 14</string>
            </attr>
        </node>
        <node id="n16956">
            <attr name="layout">
                <string>205 158 15 14</string>
            </attr>
        </node>
        <node id="n16947">
            <attr name="layout">
                <string>131 234 31 14</string>
            </attr>
        </node>
        <node id="n16954">
            <attr name="layout">
                <string>194 237 31 14</string>
            </attr>
        </node>
        <edge to="n16947" from="n16947">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16948" from="n16948">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge to="n16952" from="n16952">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16949" from="n16949">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16949" from="n16958">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16950" from="n16950">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge to="n16953" from="n16957">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16954" from="n16956">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16956" from="n16956">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge to="n16958" from="n16958">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge to="n16955" from="n16955">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16952" from="n16950">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16951" from="n16951">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge to="n16954" from="n16954">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16947" from="n16951">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16953" from="n16953">
            <attr name="label">
                <string>Secret</string>
            </attr>
        </edge>
        <edge to="n16955" from="n16948">
            <attr name="label">
                <string>knows</string>
            </attr>
        </edge>
        <edge to="n16957" from="n16957">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
    </graph>
</gxl>
